# kdxc

./: .factorypath  .gitignore  README  pom.xml
src/main/resources/: application-dev.properties  application-pre.properties  application-prod.properties  application-test.properties  application-test1.properties  application-test2.properties  application.properties  banner.txt  log4j2.component.properties  log4j2.xml
src/main/resources/excel-templates/: area-division.xlsx  balanceaccount.ftl  custom-field-template.xlsx  dept-call-setting.xlsx  heli-client-template.xlsx  importClue.xlsx  lc-client-template.xlsx  okcc-client-template.xlsx  qimo-client-template.xlsx  sobot-client-template.xlsx  telemarketinglayout.xlsx  tr-client-template.xlsx  zk-client-template.xlsx  七陌坐席导入模版.xlsx
src/main/resources/static/im/: cloudMsg.html  index.html  selectCallMethod.html  selectionBrand.html
src/main/resources/templates/: _footer_include.html  _header_include.html  index.html  merchantIndex.html  unionIndex.html
src/main/resources/templates/IM/: imAccreditManagement.html  imAccreditSitting.html  imChattingRecords.html  imCommonUseSitting.html
src/main/resources/templates/abnormal/: abnormalUserList.html
src/main/resources/templates/agreement/: agreementAdd.html  agreementInfo.html  agreementList.html  customAgreement.html
src/main/resources/templates/ann/: annListPage.html  annPublishPage.html
src/main/resources/templates/apply/: applyPage.html
src/main/resources/templates/area/: sysRegionManager.html
src/main/resources/templates/assignrule/: addtelemarketingRule.html  addtelemarketingScore.html  autoDistributionSet.html  cluesActualTimeScore.html  cluesScore.html  infoAssignRule.html  telemarketingAllotRule.html  telemarketingPreferences.html  telemarketingScore.html  telemarketingScoreInfo.html  telemarketingStatusScore.html  updateCluesScore.html  updatetelemarketingRule.html  updatetelemarketingScore.html
src/main/resources/templates/busPerformance/: performanceGroup.html
src/main/resources/templates/bus_mycustomer/: editCustomerMaintenance.html  mycustomerList.html  showSignAndPayDetail.html  showVisitRecord.html  viewCustomerMainenance.html
src/main/resources/templates/business/: busAllocationManagerPage.html  busArrangePage.html  busChangePaymentRecord.html  busCustomerManagerPage.html  businessSignValidPage.html  businessSignValidPageByPdzy.html
src/main/resources/templates/call/: myCallRecord.html  telCallRecord.html  tmTalkTimeCallRecord.html
src/main/resources/templates/canmengLogin/: login.html  resetPwd.html
src/main/resources/templates/client/: heliClientPage.html  ketianClientPage.html  ktClientPage.html  lcClientPage.html  okccClientPage.html  qimoClientPage.html  ronglianClientPage.html  sobotClientPage.html  trClientPage.html  zkClientPage.html
src/main/resources/templates/clue/: CustomerMaintenanceReadOnly.html  addCluePage.html  addCustomerMaintenance.html  addCustomerResources.html  addCustomerResourcesBusiness.html  appiontmentManagerPage.html  clueRequirement.html  clueResRequirement.html  clueTemplateManagerPage.html  customManagement.html  distributedUpdateClue.html  distributiveResource.html  editBasicCustomerMaintenance.html  editSignAndFile.html  inviteCustomerForm.html  myCustom.html  pendingAllocationManagerPage.html  showSignAndPayDetail.html  updateCluePage.html  waitDistributResource.html
src/main/resources/templates/cluerule/: clueRulePage.html
src/main/resources/templates/console/: consoleBusinessMajordomo.html  consoleBusinessManager.html  consoleTelMajordomo.html  consoleTelemarketing.html
src/main/resources/templates/customfield/: customField.html  customFieldPage.html  fieldSetting.html
src/main/resources/templates/demo/: brandList.html  dynamic_column_table.html  form.html  tableOpt.html  table_page.html
src/main/resources/templates/deptCellSet/: deptCallSetList.html
src/main/resources/templates/dictionary/: dicItemListPage.html  dicListPage.html
src/main/resources/templates/email/: huijuBussinessCharge.html  huijuMerchantCharge.html
src/main/resources/templates/error/: 403.html  404.html  500.html  501.html  authen_fail.html  upgrading.html
src/main/resources/templates/failclue/: failClueManagerPage.html  pushClueRecordPage.html
src/main/resources/templates/financing/: balanceAccountPage.html  balanceAccountPage1.html  financeLayoutPage.html  overCostApply.html  overCostConfirmation.html  rebateApplayPage.html  rebateApplyPage.html  rebateConfirmPage.html  reconciliationConfirmPage.html  refundApplyPage.html  refundConfirmPage.html  refundRebateManagerPage.html  settleAccountsPage.html
src/main/resources/templates/im/: imAccreditManagement.html  imAccreditSitting.html  imChattingRecords.html  imCommonUseSitting.html  imManagement.html
src/main/resources/templates/informationAllotRule/: telemarketingAllotRule.html
src/main/resources/templates/invalidcustomer/: abandonList.html  invalidCustomer.html
src/main/resources/templates/inviteArea/: addInviteAreaPage.html  inviteAreaList.html  updateInviteAreaPage.html
src/main/resources/templates/ip/: ipAccessManagerList.html
src/main/resources/templates/log/: logPage.html  operationLog.html
src/main/resources/templates/login/: login.html  resetPwd.html
src/main/resources/templates/merchantLogin/: login.html  resetPwd.html
src/main/resources/templates/messageCenter/: messageCenter.html
src/main/resources/templates/module/: addModulePage.html  moduleManager.html  updateModulePage.html
src/main/resources/templates/organization/: organizationPage.html
src/main/resources/templates/paydetail/: payDetailManagerPage.html
src/main/resources/templates/phonetraffic/: customManagement.html  editCustomerMaintenance.html  editCustomerMaintenance1.html  editCustomerMaintenance2.html  myCallRecord.html  readOnlyCustomerMaintenance.html  trafficAllCallRecord.html  trafficCallRecord.html  viewCustomerMaintenance.html
src/main/resources/templates/project/: addProjectPage.html  companyManagerPage.html  projectManagerPage.html
src/test/java/: Test1.java
(+750 files in other folders)
