server.port=8080


eureka.client.serviceUrl.defaultZone=http://huiju-eureka1-pre.local/eureka/,http://huiju-eureka2-pre.local/eureka/,http://huiju-eureka3-pre.local/eureka/


############tomcat configuration end#############



############tomcat configuration end#############
workerId=0
############snowflake args start #############
spring.redis.database=6
spring.redis.host=10.1.5.171
spring.redis.password=
spring.redis.port=6379
spring.redis.timeout=2000
spring.redis.jedis.pool.maxIdle=8
spring.redis.jedis.pool.minIdle=0
spring.redis.jedis.pool.maxActive=8
spring.redis.jedis.pool.maxWait=-1

spring.rabbitmq.host=10.1.5.183
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=kuaidao2019!@#W
zipkin.rabbitmq.queue=zipkin
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/

spring.zipkin.base-url=http://huiju-zipkin-pre.local
spring.sleuth.sampler.percentage=1.0





ws_url_http=http://123.56.76.90:15674
ws_url_https=https://rmq-pre.kuaidaoapp.com:15675

mq_username=admin
mq_password=kuaidao2019!@#W

#session\u8FC7\u671F\u65F6\u95F4
session_time_out=14400000

#\u516C\u544A\u7BA1\u7406--\u77ED\u4FE1\u6A21\u677F
AnnMessageTempId=AnnMessageTempId

#\u4E0A\u4F20OSS\u6587\u4EF6\u5730\u5740
oss.url.directUpload=https://api-huiju-pre.kuaidaoapp.com/v1.0/OSS/directUpload
#\u662F\u5426\u663E\u793A\u9A8C\u8BC1\u7801
VerificationCodeShow=true



#\u5BF9\u5546\u5B66\u9662\u5F55\u97F3\u7279\u6B8A\u5904\u7406
# \u79E6\u7687\u5C9B\u5546\u5B66\u9662
callrecord.businessOrgId.qhdBusOrgId=1151744339706253312
#\u90D1\u5DDE\u5546\u5B66\u9662 1082168129053917184;214991366091098
callrecord.businessOrgId.zzBusOrgId=1151744434023567360;1130398924708909056
#\u77F3\u5BB6\u5E84\u5546\u5B66\u9662
callrecord.businessOrgId.sjzBusOrgId=1151744394030878720;1130398858250166272
#\u5408\u80A5\u5546\u5B66\u9662
callrecord.businessOrgId.hfBusOrgId=1151744434023567360;1130398978521829376
#\u5546\u673A\u76D2\u5B50\u5929\u6D25\u5546\u5B66\u9662
callrecord.businessOrgId.sjhzTjBusOrgId=1151376264934854656
callrecord.businessOrgId.qdtzBusOrgId=1205358575027912704
missedCall.business=,2,3,
#\u6C47\u805A-\u5546\u5BB6\u7AEF \u57DF\u540D
merchantServletName=merchant-pre.kuaidaoapp.com

#ÖªÊ¶¿âÂ·¾¶
dataBaseUrl=http://kdbrand-pre.kuaidaoapp.com/api/search