server.port=8080

eureka.client.serviceUrl.defaultZone=http://huiju-eureka-test.local/eureka/



############tomcat configuration end#############
workerId=0
############snowflake args start #############
spring.redis.database=6
spring.redis.host=172.17.146.230
spring.redis.password=
spring.redis.port=6379
spring.redis.timeout=2000
spring.redis.jedis.pool.maxIdle=8
spring.redis.jedis.pool.minIdle=0
spring.redis.jedis.pool.maxActive=8
spring.redis.jedis.pool.maxWait=-1

spring.redis.jedis.shiro.pool.maxIdle=100
spring.redis.jedis.shiro.pool.minIdle=10
spring.redis.jedis.shiro.pool.maxActive=500
spring.redis.jedis.shiro.pool.maxWait=5000

spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/

zipkin.rabbitmq.queue=zipkin


#ha负载方式集群
#spring.rabbitmq.host=39.96.216.150
#spring.rabbitmq.port=5677
#spring.rabbitmq.username=admin
#spring.rabbitmq.password=admin

#slb负载方式集群
spring.rabbitmq.host=172.17.97.220
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

#新单点
#spring.rabbitmq.host=172.17.147.3
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=admin
#spring.rabbitmq.password=admin

#老单点商家版在用
#spring.rabbitmq.host=172.17.146.230
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=admin
#spring.rabbitmq.password=kuaidao!@#W



#ha负载方式集群
#rabbitmq cluster test
#ws_url_http=http://39.96.216.150:15675
#ws_url_https=https://39.96.216.150:15675

#slb负载方式集群
ws_url_http=http://47.93.154.142:15674
ws_url_https=https://rmq-test.kuaidaoapp.com:15675

#新单点
#ws_url_http=http://39.96.216.150:15674
#ws_url_https=https://39.96.216.150:15674


#老单点mq商家版在用
#ws_url_http=http://39.105.214.9:15674
#ws_url_https=https://39.105.214.9:15674

spring.zipkin.base-url=http://huiju-zipkin-test.local
spring.sleuth.sampler.percentage=1.0


mq_username=admin
mq_password=admin
#mq_username=admin
#mq_password=kuaidao!@#W

#session\u8FC7\u671F\u65F6\u95F4
session_time_out=14400000

#\u516C\u544A\u7BA1\u7406--\u77ED\u4FE1\u6A21\u677F
AnnMessageTempId=AnnMessageTempId

#\u4E0A\u4F20OSS\u6587\u4EF6\u5730\u5740
oss.url.directUpload=https://huiju-file-center-test.kuaidaoapp.com/v1.0/OSS/directUpload
#\u662f\u5426\u663e\u793a\u9a8c\u8bc1\u7801
VerificationCodeShow=false


#对商学院录音特殊处理
# 秦皇岛商学院
callrecord.businessOrgId.qhdBusOrgId=1151383559815172096
#郑州商学院 1082168129053917184;214991366091098
callrecord.businessOrgId.zzBusOrgId=1151383659870294016;1151380308927582208
#石家庄商学院
callrecord.businessOrgId.sjzBusOrgId=1151383603612094464;1151380228782821376
#合肥商学院
callrecord.businessOrgId.hfBusOrgId=1151383696046166016;1151380358432952320
#商机盒子天津商学院
callrecord.businessOrgId.sjhzTjBusOrgId=1151378454210547712
#渠道拓展商学院
callrecord.businessOrgId.qdtzBusOrgId=1253157158686801920
#汇聚-商家端 域名
merchantServletName=merchant-test.kuaidaoapp.com
missedCall.business=,2,3,


#知识库路径
dataBaseUrl=https://kdbrand-test.kuaidaoapp.com/api/search

#汇聚-餐盟域名
cmServletName=canmeng-test.kuaidaoapp.com