server.port=8080

eureka.client.serviceUrl.defaultZone=http://huiju-eureka-test.local/eureka/



############tomcat configuration end#############
workerId=0
############snowflake args start #############
spring.redis.database=6
spring.redis.host=172.17.146.230
spring.redis.password=
spring.redis.port=6379
spring.redis.timeout=2000
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1


#rabbitmq cluster test
#spring.rabbitmq.host=172.17.146.242
#spring.rabbitmq.port=5677
#spring.rabbitmq.username=admin
#spring.rabbitmq.password=admin


spring.rabbitmq.host=172.17.146.230
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=kuaidao!@#W
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/

zipkin.rabbitmq.queue=zipkin

spring.zipkin.base-url=http://huiyan-zipkin-test.local
spring.sleuth.sampler.percentage=1.0

#rabbitmq cluster test
#ws_url_http=http://39.96.216.150:15675
#ws_url_https=https://39.96.216.150:15675

ws_url_http=http://39.105.214.9:15674
ws_url_https=https://39.105.214.9:15674

#mq_username=admin
#mq_password=admin
mq_username=admin
mq_password=kuaidao!@#W

#session\u8FC7\u671F\u65F6\u95F4
session_time_out=14400000

#\u516C\u544A\u7BA1\u7406--\u77ED\u4FE1\u6A21\u677F
AnnMessageTempId=AnnMessageTempId

#\u4E0A\u4F20OSS\u6587\u4EF6\u5730\u5740
oss.url.directUpload=http://huiyan-file-center-test.kuaidaoapp.com/v1.0/OSS/directUpload
#\u662f\u5426\u663e\u793a\u9a8c\u8bc1\u7801
VerificationCodeShow=false


#对商学院录音特殊处理
# 秦皇岛商学院
callrecord.businessOrgId.qhdBusOrgId=1151383559815172096
#郑州商学院 1082168129053917184;214991366091098
callrecord.businessOrgId.zzBusOrgId=1151383659870294016;1151380308927582208
#石家庄商学院
callrecord.businessOrgId.sjzBusOrgId=1151383603612094464;1151380228782821376
#合肥商学院
callrecord.businessOrgId.hfBusOrgId=1151383696046166016;1151380358432952320
#商机盒子天津商学院
callrecord.businessOrgId.sjhzTjBusOrgId=1151378454210547712