server.port=8180

eureka.client.serviceUrl.defaultZone=http://192.168.13.153:8080/eureka/


############tomcat configuration end#############
############feign debug start###################
#logging.level.com.kuaidao.manageweb.feign.sysFeign=debug 
############feign debug end###################
spring.redis.database=4
spring.redis.host=192.168.13.12
spring.redis.password=
spring.redis.port=6379
spring.redis.timeout=2000
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1

spring.rabbitmq.host=192.168.13.74
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

#spring.rabbitmq.host=59.110.124.251
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=admin
#spring.rabbitmq.password=wanghj521+++

ws_url_http=http://124.65.158.242:15674
ws_url_https=http://124.65.158.242:15674


#集群环境mq
#spring.rabbitmq.host=39.96.216.150
#spring.rabbitmq.port=5677
#spring.rabbitmq.username=admin
#spring.rabbitmq.password=admin
#ws_url_http=http://39.96.216.150:15675
#ws_url_https=https://39.96.216.150:15675

spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/

zipkin.rabbitmq.queue=zipkin

spring.zipkin.base-url=http://192.168.13.155:8769
spring.sleuth.sampler.percentage=1.0



#mq_username=admin
#mq_password=wanghj521+++

#session过期时间
session_time_out=144000000

#公告管理--短信模板
AnnMessageTempId=AnnMessageTempId

#上传OSS文件地址
oss.url.directUpload=http://192.168.13.145:8080/v1.0/OSS/directUpload
#是否显示验证码
VerificationCodeShow=false

#对商学院录音特殊处理
# 秦皇岛商学院
callrecord.businessOrgId.qhdBusOrgId=
#郑州商学院 1082168129053917184;214991366091098
callrecord.businessOrgId.zzBusOrgId=
#石家庄商学院
callrecord.businessOrgId.sjzBusOrgId=1082168129053917184;214991366091098
#合肥商学院
callrecord.businessOrgId.hfBusOrgId=1082168129053917184;214991366091098
#商机盒子天津商学院
callrecord.businessOrgId.sjhzTjBusOrgId=214991366091098

#汇聚-商家端 域名
merchantServletName=localhost1
missedCall.business=,2,3,
