server.port=8180

eureka.client.serviceUrl.defaultZone=http://192.168.13.153:8080/eureka/

############tomcat configuration start#############
# Maximum queue length for incoming connection requests when all possible request processing threads are in use.
server.tomcat.accept-count=400
# Maximum number of connections that the server accepts and processes at any given time.
server.tomcat.max-connections=10000
# Maximum amount of worker threads.
server.tomcat.max-threads=200
# Minimum amount of worker threads.
server.tomcat.min-spare-threads=30

############tomcat configuration end#############
############feign debug start###################
#logging.level.com.kuaidao.manageweb.feign.sysFeign=debug 
############feign debug end###################
spring.redis.database=4
spring.redis.host=192.168.13.12
spring.redis.password=
spring.redis.port=6379
spring.redis.timeout=2000
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1

#spring.rabbitmq.host=192.168.13.74
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=admin
#spring.rabbitmq.password=admin

spring.rabbitmq.host=59.110.124.251
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=wanghj521+++

spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/

zipkin.rabbitmq.queue=zipkin

spring.zipkin.base-url=http://192.168.13.155:8769
spring.sleuth.sampler.percentage=1.0

ws_url_http=http://59.110.124.251:15674
ws_url_https=https://59.110.124.251:15674

#mq_username=admin
#mq_password=wanghj521+++

#session过期时间
session_time_out=144000000

#公告管理--短信模板
AnnMessageTempId=AnnMessageTempId

#上传OSS文件地址
oss.url.directUpload=http://192.168.13.145:8080/v1.0/OSS/directUpload
#是否显示验证码
VerificationCodeShow=false