server.port=8080

eureka.client.serviceUrl.defaultZone=http://192.168.13.100:8080/eureka/


############tomcat configuration start#############
# Maximum queue length for incoming connection requests when all possible request processing threads are in use.
server.tomcat.accept-count=400
# Maximum number of connections that the server accepts and processes at any given time.
server.tomcat.max-connections=10000
# Maximum amount of worker threads.
server.tomcat.max-threads=200
# Minimum amount of worker threads.
server.tomcat.min-spare-threads=30

############tomcat configuration end#############