######################
###################
spring.profiles.active=@environment@

spring.application.name=manage-web
#\u00EF\u00BF\u00BD\u00EF\u00BF\u00BD\u00EF\u00BF\u00BD\u00EF\u00BF\u00BD\u00EF\u00BF\u00BD\u00EF\u00BF\u00BD\u00EF\u00BF\u00BD\u00EF\u00BF\u00BD\u00EF\u00BF\u00BD\u00EF\u00BF\u00BD\u00EF\u00BF\u00BD
eureka.client.healthcheck.enabled = true
#\u7EBF\u7A0B\u6570\u3001\u8FDE\u63A5\u6570 
server.tomcat.accept-count=1000
server.tomcat.max-threads=500
server.tomcat.max-connections=10000
feign.hystrix.enabled=true
hystrix.threadpool.default.coreSize=200
hystrix.threadpool.default.maximumSize=300
hystrix.threadpool.default.maxQueueSize=400
hystrix.threadpool.default.queueSizeRejectionThreshold=500
#\u00D7\u00A2\u00EF\u00BF\u00BD\u00E1\u00B5\u00BDEureka Server\u00EF\u00BF\u00BD\u00CF\u00B5\u00EF\u00BF\u00BD\u00EF\u00BF\u00BD\u00EF\u00BF\u00BDIP
eureka.instance.prefer-ip-address=true
##\u00E8\u00AE\u00BE\u00E7\u00BD\u00AEREST\u00E8\u00B0\u0083\u00E7\u0094\u00A8\u00E8\u00AF\u00B7\u00E6\u00B1\u0082\u00E8\u00B6\u0085\u00E6\u0097\u00B6\u00E6\u0097\u00B6\u00E9\u0097\u00B4

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ReadTimeout=60000

aggregation-service.ribbon.ReadTimeout=300000
hystrix.command.ExtendClueFeignClient#findClues(ClueDistributionedTaskQueryDTO).execution.isolation.thread.timeoutInMilliseconds: 300000
hystrix.command.ExtendClueFeignClient#findCommunicateRecords(ClueDistributionedTaskQueryDTO).execution.isolation.thread.timeoutInMilliseconds: 300000

###############################################################
###Server Configuration
###############################################################
server.servlet.context-path=/
server.error.path=/error


server.session-timeout=60
#Character encoding to use to decode the URI.
server.tomcat.uri-encoding=UTF-8

###############################################################
##Jackson\u00EF\u00BF\u00BD\u00EF\u00BF\u00BD\u00EF\u00BF\u00BD\u00EF\u00BF\u00BD
###############################################################
spring.jackson.default-property-inclusion=non_null

###############################################################
###ThymeLeaf Configuration
###############################################################
# Enable template caching.
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:templates/
# Check that the templates location exists.
spring.thymeleaf.check-template-location=true
# Content-Type value.
spring.thymeleaf.servlet.content-type=text/html
# Enable MVC Thymeleaf view resolution.
spring.thymeleaf.enabled=true
# Template encoding.
spring.thymeleaf.encoding=UTF-8
# Comma-separated list of view names that should be excluded from resolution.
spring.thymeleaf.excluded-view-names=
# Template mode to be applied to templates. See also StandardTemplateModeHandlers.
spring.thymeleaf.mode=LEGACYHTML5
# Prefix that gets prepended to view names when building a URL.
#spring.thymeleaf.prefix=classpath:/static/templates/
# Suffix that gets appended to view names when building a URL.
spring.thymeleaf.suffix=.html
#####################thymeleaf config end######################################

#############actuator JMX config ##################
#spring.jmx.default-domain=manage-web
#endpoints.jmx.domain=manage-web
###############################

spring.main.allow-bean-definition-overriding=true
############feign debug end###################
#############snowflake datacenterID\u00E9\u0085\u008D\u00E7\u00BD\u00AE############
HOSTNAME=localhost-99
datacenterId=0
############snowflake args start #############
# ÆÕÂÞÃ×ÐÞË¹ÅäÖÃ
spring.metrics.servo.enabled=false
management.endpoints.web.exposure.include=*
management.metrics.tags.application=${spring.application.name}
management.metrics.export.prometheus.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.base-path=/monitor
management.endpoints.jmx.exposure.include=*
management.endpoints.shutdown.exposure.include=*
management.metrics.distribution.percentiles-histogram[http.server.requests]=true