server.port=8080

eureka.client.serviceUrl.defaultZone=http://huiyan-eureka1-prod.local/eureka/,http://huiyan-eureka2-prod.local/eureka/,http://huiyan-eureka3-prod.local/eureka/

############tomcat configuration start#############
# Maximum queue length for incoming connection requests when all possible request processing threads are in use.
server.tomcat.accept-count=400
# Maximum number of connections that the server accepts and processes at any given time.
server.tomcat.max-connections=10000
# Maximum amount of worker threads.
server.tomcat.max-threads=200
# Minimum amount of worker threads.
server.tomcat.min-spare-threads=30

############tomcat configuration end#############
############tomcat configuration end#############
workerId=0
############snowflake args start #############
spring.redis.database=6
spring.redis.host=r-2ze7306c3c8b8f04.redis.rds.aliyuncs.com
spring.redis.password=MzRkYjgzMGFkOTc0
spring.redis.port=6379
spring.redis.timeout=2000
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1

spring.rabbitmq.host=10.2.4.162
spring.rabbitmq.port=5672
spring.rabbitmq.username=kd_dev
spring.rabbitmq.password=mm96Ph@Mh3hokQLd0@
zipkin.rabbitmq.queue=zipkin
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/

spring.zipkin.base-url=http://huiyan-zipkin-pre.local
spring.sleuth.sampler.percentage=1.0





ws_url_http=http://59.110.124.251:15676
ws_url_https=http://59.110.124.251:15676

mq_username=kd_dev
mq_password=mm96Ph@Mh3hokQLd0@

#session\u8FC7\u671F\u65F6\u95F4
session_time_out=7200000

#\u516C\u544A\u7BA1\u7406--\u77ED\u4FE1\u6A21\u677F
AnnMessageTempId=AnnMessageTempId

#\u4E0A\u4F20OSS\u6587\u4EF6\u5730\u5740
oss.url.directUpload=https://api-huiju.kuaidao.cn/v1.0/OSS/directUpload

#\u662f\u5426\u663e\u793a\u9a8c\u8bc1\u7801
VerificationCodeShow=true

