server.port=8080

eureka.client.serviceUrl.defaultZone=http://huiyan-eureka-test.local/eureka/


############tomcat configuration start#############
# Maximum queue length for incoming connection requests when all possible request processing threads are in use.
server.tomcat.accept-count=400
# Maximum number of connections that the server accepts and processes at any given time.
server.tomcat.max-connections=10000
# Maximum amount of worker threads.
server.tomcat.max-threads=200
# Minimum amount of worker threads.
server.tomcat.min-spare-threads=30

############tomcat configuration end#############
workerId=0
############snowflake args start #############
spring.redis.database=6
spring.redis.host=db-redis-test_db-redis_1
#spring.redis.password=password
spring.redis.port=6379
spring.redis.timeout=2000
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1

spring.rabbitmq.host=172.17.146.230
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=kuaidao!@#W
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/

zipkin.rabbitmq.queue=zipkin

spring.zipkin.base-url=http://huiyan-zipkin-test.local
spring.sleuth.sampler.percentage=1.0


ws_url_http=http://39.105.214.9:5672
ws_url_https=https://39.105.214.9:5672

mq_username=admin
mq_password=kuaidao!@#W

#session\u8FC7\u671F\u65F6\u95F4
session_time_out=28800000

#\u516C\u544A\u7BA1\u7406--\u77ED\u4FE1\u6A21\u677F
AnnMessageTempId=AnnMessageTempId