server.port=8080

eureka.client.serviceUrl.defaultZone=http://huiyan-eureka1-prod.local/eureka/,http://huiyan-eureka2-prod.local/eureka/,http://huiyan-eureka3-prod.local/eureka/


############tomcat configuration end#############
############tomcat configuration end#############
workerId=0
############snowflake args start #############
spring.redis.database=6
spring.redis.host=r-2ze7306c3c8b8f04.redis.rds.aliyuncs.com
spring.redis.password=MzRkYjgzMGFkOTc0
spring.redis.port=6379
spring.redis.timeout=2000
spring.redis.jedis.pool.maxIdle=8
spring.redis.jedis.pool.minIdle=0
spring.redis.jedis.pool.maxActive=8
spring.redis.jedis.pool.maxWait=-1

#\u5355\u673A
#spring.rabbitmq.host=10.2.4.162
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=kd_dev
#spring.rabbitmq.password=mm96Ph@Mh3hokQLd0@
#\u96C6\u7FA4
spring.rabbitmq.host=10.2.4.161
spring.rabbitmq.port=5672
spring.rabbitmq.username=kd_dev
spring.rabbitmq.password=mm96Ph@Mh3hokQLd0@
#\u9884\u751F\u4EA7
#spring.rabbitmq.host=172.21.8.83
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=admin
#spring.rabbitmq.password=kuaidao!@#W
zipkin.rabbitmq.queue=zipkin
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/

spring.zipkin.base-url=http://huiyan-zipkin-pre.local
spring.sleuth.sampler.percentage=1.0




#\u5355\u673A
#ws_url_http=http://59.110.124.251:15676
#ws_url_https=http://59.110.124.251:15676
#\u96C6\u7FA4
ws_url_http=http://47.95.97.91:15674
ws_url_https=https://rmq.kuaidao.cn:15675
#\u9884\u751F\u4EA7
#ws_url_http=http://47.93.212.159:15674
#ws_url_https=https://47.93.212.159:15674

mq_username=kd_dev
mq_password=mm96Ph@Mh3hokQLd0@

#\u9884\u751F\u4EA7
#mq_username=admin
#mq_password=kuaidao!@#W

#session\u8FC7\u671F\u65F6\u95F4
session_time_out=14400000

#\u516C\u544A\u7BA1\u7406--\u77ED\u4FE1\u6A21\u677F
AnnMessageTempId=AnnMessageTempId

#\u4E0A\u4F20OSS\u6587\u4EF6\u5730\u5740
oss.url.directUpload=https://api-huiju.kuaidao.cn/v1.0/OSS/directUpload

#\u662F\u5426\u663E\u793A\u9A8C\u8BC1\u7801
VerificationCodeShow=true


#\u5BF9\u5546\u5B66\u9662\u5F55\u97F3\u7279\u6B8A\u5904\u7406
# \u79E6\u7687\u5C9B\u5546\u5B66\u9662
callrecord.businessOrgId.qhdBusOrgId=1149232865020612608
#\u90D1\u5DDE\u5546\u5B66\u9662 1082168129053917184;214991366091098
callrecord.businessOrgId.zzBusOrgId=1149232985145479168;214996774819573
#\u77F3\u5BB6\u5E84\u5546\u5B66\u9662
callrecord.businessOrgId.sjzBusOrgId=1149232925418590208;214996774565041
#\u5408\u80A5\u5546\u5B66\u9662
callrecord.businessOrgId.hfBusOrgId=1149233047493808128;214996774978795
#\u5546\u673A\u76D2\u5B50\u5929\u6D25\u5546\u5B66\u9662
callrecord.businessOrgId.sjhzTjBusOrgId=1149232583238885376
missedCall.business=,2,3,
#\u6C47\u805A-\u5546\u5BB6\u7AEF \u57DF\u540D
merchantServletName=merchant.kuaidao.cn