# 环形队列的大小，默认是26万
# 全异步模式下
AsyncLogger.RingBufferSize=100000
# 混合模式下
AsyncLoggerConfig.RingBufferSize=100000
# 自动降级--丢弃日志
log4j2.AsyncQueueFullPolicy=Discard
# 队列满后丢弃DEBUG级别的日志
log4j2.DiscardThreshold=DEBUG